# client/.env.production
VITE_API_URL=https://nathanpro.onrender.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RSRcs2ZmQffBPtGHmVVtpyuNZuWOf6t5iMAVfagJBe5230PKzbuJzdU6IFNPIbDSc5xN9QDxQVJ8xGBBURZrDbF00GRYQwJaG
VITE_GOOGLE_CLIENT_ID=677528453304-d6g313rhbfltmblikfcapqd61b0k2nhd.apps.googleusercontent.com